.sideBar{
    position: fixed;
    width: 250px;
    height: 560px;
    background-color: #fff;
    overflow-y: hidden;
    scrollbar-color: rgb(122, 122, 122) #fff;
    scrollbar-width: thin;
    z-index: 10;
}

.sideBar:hover{
    overflow-y: scroll;
}

.sideBar .shortcut, .sideBar .user-histry, .sideBar .subscribers, .sideBar .settings{
    padding: 15px 0;
    border-bottom: 1px solid rgb(176, 176, 176);
}

.sideBar .links{
    width: 85%;
    margin: 0 auto;
}

.sideBar .links a{
    width: 100%;
    padding: 7px 10px;
    border-radius: 6px;
    display: flex;
    gap: 20px;
    margin-bottom: 1px;
}

.sideBar .links a p{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(75, 75, 75);
}

.sideBar .links .text-bold{
    color: rgb(15, 15, 15);
    font-weight: 700;
}

.sideBar .links a:hover{
    background-color: rgb(228, 228, 228);
}

.sideBar .links img{
   width: 25px;
}

.sideBar .subscribers img{
    border-radius: 50%;
}

.Small-sidebar{
    width: 85px;
    height: auto;
}

.Small-sidebar:hover{
    overflow-y: hidden;
}

.Small-sidebar .shortcut{
    border: 0;
}

.Small-sidebar .links{
    margin: 0 5px;
}

.Small-sidebar .links a{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 20px 0;
}

.Small-sidebar .links a p{
    font-size: 0.7rem;
    font-weight: 700;
}

.sideBar .remove-sidebar{
    display: none;
}

.settings i{
    color: #3b3b3b;
   font-size: 22px;
}



/* -----main---- */

.main-content{
    padding: 20px 20px 0 270px;
}

.remove-padding{
    padding: 20px 20px 0 100px;
}

.video-container{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 40px;
}

.video-item .thumbnail{
    position: relative;
    width: 100%;
}

.video-item .thumbnail img{
    width: 100%;
    border-radius: 10px;
}

.video-item .thumbnail span{
    position: absolute;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 1px 4px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 3px;
    right: 10px;
    bottom: 15px;
}

.video-item .vid-info{
    display: flex;
    gap: 15px;
    padding-top: 10px;
}

.video-item .vid-info img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.video-item .vid-info .txt{
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
}

.video-item .vid-info .txt a{
    color: rgb(22, 22, 22);
    font-weight: 700;
    font-size: 1rem;
}

.video-item .vid-info .txt p{
    color: rgb(97, 97, 97);
    font-size: 0.9rem;
    font-weight: 600;
}

@media only screen and (max-width:450px){
    .main-content{
        padding: 0%;
    }

    .video-item .thumbnail img{
        border-radius: 0;
    }

    .video-item .vid-info{
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media only screen and (min-width:450px) and (max-width:650px){
    .main-content{
        padding: 10px 10px 0 10px;
    }
}

@media only screen and (max-width: 650px){
    
    .video-container{
        grid-template-columns: auto;
    }
}


@media only screen and (min-width:650px) and (max-width: 999px) {
    
    .main-content{
        padding: 20px 20px 0 20px;
    }
    
    .video-container{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width:999px){
    .sideBar{
        transform: translateX(-260px);
    }

    .transform-sidebar{
        transform: translateX(0px);
    }

    .mainContainer-opacity, .header-opacity{
        opacity: 0.2;
    }
}